APP_ENV=production
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=base64:r11HZ/yWAAhjNXR7swqMnr0fo9bbBpAUtgiQdf4NyVQ=
APP_URL=https://tiecsinhnhat.tiecngon.vn
=======
APP_KEY=base64:BpH82gCsmp7Us9dSZUVUYyuHapE78XDMT1Umt5AdV5w=
APP_URL=https://tieccuoi.tiecngon.vn
>>>>>>> 211945bbccdf6a60c774ca0ec05375bd79c62f1e

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=tiecsinhnha_6180
=======
DB_DATABASE=tieccuoi_2211
>>>>>>> 211945bbccdf6a60c774ca0ec05375bd79c62f1e
DB_USERNAME=root
DB_PASSWORD=2166b7322AKa

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=web.0917492306@gmail.com
MAIL_PASSWORD=ilgvmukmodrwisji
MAIL_ENCRYPTION=tls

FACEBOOK_APP_ID=1766022977052183
FACEBOOK_APP_SECRET=d0f0be9626c6c41f73ff6ab06ec2909a

